
<!DOCTYPE html>
<html lang="zxx">
<!-- Head -->

<head>
    <title>Safe Pay-Card Details</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <script src="https://kit.fontawesome.com/131820b999.js" crossorigin="anonymous"></script>
    <!-- //Meta-Tags -->
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!-- //Custom-Stylesheet-Links -->
    <!--fonts -->
    <!-- //fonts -->
    
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
    <!-- //Font-Awesome-File-Links -->
	
	<!-- Google fonts -->
	<link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800" rel="stylesheet">
	<!-- Google fonts -->

	<style>
		body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>

</head>
<!-- //Head -->
<!-- Body -->

<body class="main">
<section >
	<div class="layer">
		<div class="bottom-grid">
			<div class="logo">
				<h1> <a href="index.html"><img src="images/coins.png" height="30" width="30">S@fe Pay</a></h1>
			</div>
			<div class="links" style="display: flex;">
				<ul class="links-unordered-list">
					<li class="">
						<a href="#" class=""> <i class="fa fa-user" aria-hidden="true"></i> User </a>
					</li>
					<li class="">
						<a href="" class=""><i class="fas fa-sign-out-alt"></i> Logout</a>
					</li>
				</ul>
			</div>
		</div>
<h1 class="heading">Card Details</h1>  
		<div class="content-w3ls">
			<div class="row">
  				<div class="col-75">
    				<div class="container">
      					<form action="/action_page.php">
                                           
       						 <div class="row">
        					  <div class="col-50">
           					    <h2 style="font-weight: bold; ">Payment</h2>
					             <label for="fname">Accepted Cards</label>
					             <div class="icon-container">
					              <i class="fa fa-cc-visa" style="color:navy;"></i>
					              <i class="fa fa-cc-amex" style="color:blue;"></i>
					              <i class="fa fa-cc-mastercard" style="color:red;"></i>
					              <i class="fa fa-cc-discover" style="color:orange;"></i>
					            </div>
					            <label for="cname">Name on Card</label>
					            <input type="text" id="cname" name="cardname" placeholder="Card Holder Name" required>
					            <label for="ccnum">Credit card number</label>
					            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" pattern="[0-9]{16}" required>
					            <label for="expmonth">Exp Month</label>
					            <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
					            <div class="row">
					              <div class="col-50">
					                <label for="expyear">Exp Year</label>
					                <input type="text" id="expyear" name="expyear" placeholder="2018" required>
					              </div>
					              <div class="col-50">
					                <label for="cvv">CVV</label>
					                <input type="text" id="cvv" name="cvv" placeholder="352" required>
					              </div>
					            </div>
					          </div>
					          
					        </div>
					        
					        <input type="submit" value="Continue to pay" class="btn">
      				    </form>
    </div>

  </div>
 
 	</div>

			
</div>
		
    </div>

</section>

</body>
<!-- //Body -->
</html>
